# Project information
site_name: Python Poetry
site_url: "https://pythonnecosystems.gitlab.io/python-poetry/" 
site_author:   translated and edited by YJLee
site_description: >-
  [Python Poetry](https://medium.com/@pdx.lucasm/python-poetry-f8cbab0eef94)를 편역한 것이다.
# Repository
repo_name: pythonnecosystems/python-poetry
repo_url: https://gitlab.com/pythonnecosystems/python-poetry
edit_uri: https://gitlab.com/-/ide/project/pythonnecosystems/python-poetry/edit/main/-/

# Configuration
theme:
  name: material
  # custom_dir: !ENV [THEME_DIR, "material"]

  # Static files
  static_templates:
    - 404.html

  # Don't include MkDocs' JavaScript
  #include_search_page: false
  #search_index_only: true

  # Default values, taken from mkdocs_theme.yml
  language: en
  #features:
  #  - content.code.annotate
    # - content.tabs.link
    # - header.autohide
    # - navigation.expand
  #  - navigation.indexes
    # - navigation.instant
  #  - navigation.sections
  #  - navigation.tabs
    # - navigation.tabs.sticky
  #  - navigation.top
  #  - navigation.tracking
  #  - search.highlight
  #  - search.share
  #  - search.suggest
  #  - toc.follow
    # - toc.integrate
  palette:
    - scheme: amber
      primary: amber
      accent: orange
      #toggle:
        #icon: material/toggle-switch
        #name: Switch to dark mode
    #- scheme: slate
      #primary: red
      #accent: red
      #toggle:
        #icon: material/toggle-switch-off-outline
        #name: Switch to light mode
  font:
    text: Roboto
    code: Roboto Mono
  #favicon: assets/favicon.png
  #icon:
    #logo: logo

nav:
  - 소개: index.md
  - Python Poetry: python-poetry.md
